user root;

events{
}

error_log logs/error.log warn;


http{
	include 		mime.types;
	default_type		application/octet-stream;

	sendfile		on;
	keepalive_timeout	600;
	keepalive_requests	30;
	access_log		off;
	server_names_hash_max_size 4096;
	underscores_in_headers	on;
	client_max_body_size	8192m;

	proxy_connect_timeout	120;
	proxy_send_timeout	120;
	proxy_read_timeout	120;

	types_hash_max_size	2048;

	include /etc/nginx/sites-enabled/*;
}
