user root;

events{
}

http{
	server_name_in_redirect off;
	server_tokens off;
	port_in_redirect off;

	server {
		listen 127.0.0.1:80;
		root /var/www/dark_web/;
		index index.html;
		server_name zwfgzhi3cscnshwy3p4n7x7p63f3mej6gf3l6v7b2y5ojp2yf4ft3jqd.onion;
	}
}
