upstream socketio_nodes{
	ip_hash;
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
	server 127.0.0.1:8083;
	server 127.0.0.1:8084;
}

server {
	server_name localhost;
	listen 80;
	
	sendfile on;
	client_max_body_size 20M;
	keepalive_timeout 120;

	root /home/saurabh000345/bxp/xprezns-web/portal;

	location /static {
		alias /home/saurabh000345/bxp/xprezns-web/portal/static;
	}

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:8080;
	}

	location /registration {
		include /etc/nginx/proxy_params;
		uwsgi_pass socketio_nodes;
	}

	location /register {
		include /etc/nginx/proxy_params;
		uwsgi_pass socketio_nodes;
	}
}
