upstream socketio_nodes{
	ip_hash;
	server 127.0.0.1:5000;
	server 127.0.0.1:5001;
	server 127.0.0.1:5002;
	server 127.0.0.1:5003;
	server 127.0.0.1:5004;
}

server {
	server_name localhost;
	listen 80;
	
	sendfile on;
	client_max_body_size 20M;
	keepalive_timeout 120;

	root /home/saurabh000345/bxp/xprezns-web/portal;

	location /static {
		alias /home/saurabh000345/bxp/xprezns-web/portal/static;
	}

	location / {
		try_files $uri @app;
	}

	location @app {
		uwsgi_pass socketio_nodes;
		include uwsgi_params;
	}
}
